{
    "name": "curriki",
    "description": "Curriki Application",
    "authors": [
        {
            "name": "Waqar Muneer",
            "email": "waqarmuneer@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^4.2"
    },
    "autoload": {
        "psr-4": {"CurrikiSite\\": "src/"}
    }
}
